{
  "positions": {
    "5x3": "Block",
    "5x4": "Block",
    "5x5": "Block",
    "5x6": "Block",
    "5x15": "Block",
    "5x16": "Block",
    "5x17": "Block",
    "5x18": "Block",
    "6x3": "Block",
    "6x18": "Block",
    "7x3": "Block",
    "7x18": "Block",
    "8x3": "Block",
    "8x18": "Block",
    "9x7": "Block",
    "9x8": "Block",
    "9x9": "Block",
    "9x12": "Block",
    "9x13": "Block",
    "9x14": "Block",
    "10x7": "Block",
    "10x14": "Block",
    "11x7": "Block",
    "11x14": "Block",
    "14x7": "Block",
    "14x14": "Block",
    "15x7": "Block",
    "15x14": "Block",
    "16x7": "Block",
    "16x8": "Block",
    "16x9": "Block",
    "16x12": "Block",
    "16x13": "Block",
    "16x14": "Block",
    "17x3": "Block",
    "17x18": "Block",
    "18x3": "Block",
    "18x18": "Block",
    "19x3": "Block",
    "19x18": "Block",
    "20x3": "Block",
    "20x4": "Block",
    "20x5": "Block",
    "20x6": "Block",
    "20x15": "Block",
    "20x16": "Block",
    "20x17": "Block",
    "20x18": "Block"
  }
}